<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rock Steady is het sport- en Klimcentrum voor klimmen,boulderen,lessen,feesten en partijen,skien en snowboarden,boogschieten,mountainbiken,scholen en bedrijfsuitjes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>Welkom bij Rock Steady</title>

    <link rel='stylesheet' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,600|Manjari:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46c93ff866.js"></script>
</head>


<body>
    <header class="info pt-2 pb-2">
        <div class='container'>
            <div class="row">
                <div class="col">
                    <a href='mailto:info@rocksteady.nl'><i class="far fa-envelope"></i> info@rocksteady.nl</a>
                </div>
                <div class="col">
                    <a href='tel:035-6925000'><i class="fas fa-phone-alt"></i> 035-6925000</a>
                </div>
                <div class="col d-none d-lg-inline-block">
                    <a href='https://www.google.com/maps/place/Rock+Steady/@52.2595997,5.1665186,17z/data=!3m1!4b1!4m5!3m4!1s0x47c614a7f01aade7:0x2fa87e2870ad3c92!8m2!3d52.2595997!4d5.1687073'
                        target="_blank">Zanderijweg
                        12-14, Bussum</a>
                </div>
                <div class="col d-none d-md-inline-block">
                    <a href='https://nl-nl.facebook.com/klimcentrumrocksteady' target='_blank'><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
        </div>
    </header>

    <div class="jumbotron jumbotron-fluid">
        <!--foto homepage-->
    </div>

    <nav class="navbar sticky-top navbar-expand-lg">
        <div class='container'>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">Rock Steady</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item pr-4 dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false">Indoor activiteiten</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="klimmen.html">Klimmen</a>
                            <a class="dropdown-item" href="intro.html">Introductieles</a>
                            <a class="dropdown-item" href="bc.html">Beginnerscursus</a>
                            <!--<a class="dropdown-item" href="kp.html">Kinderpartijtje</a>-->
                            <a class="dropdown-item" href="kletter.html">Klettersteig</a>
                            <a class="dropdown-item" href="topit.html">Top-it</a>
                        </div>
                    </li>
                    <li class="nav-item pr-4 dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false">Outdoor activiteiten</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="boulderen.html">Boulderen</a>
                            <a class="dropdown-item" href="mtb.html">Mountainbiken</a>
                            <a class="dropdown-item" href="boog.html">Boogschieten</a>
                        </div>
                    </li>

                    <!--<li class="nav-item pr-4">
                        <a class="nav-link" href="boulderen.html">Boulderen</a>
                    </li>
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="mtb.html">MTB</a>
                    </li>-->
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="ski.html">Skibaan</a>
                    </li>
                    <li class="nav-item pr-4 dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false">Groepen</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="kp.html">Kinderpartijtje</a>
                            <a class="dropdown-item" href="bedrijven.html">Bedrijven</a>
                            <a class="dropdown-item" href="scholen.html">Scholen</a>
                            <!--<a class="dropdown-item" href="teams.html">Teams</a>-->
                            <a class="dropdown-item" href="verhuur.html">Zaalhuur</a>
                        </div>
                    </li>
                    <!--<li class="nav-item pr-4">
                        <a class="nav-link" href="boog.html">Boogschieten</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class='container home'>
            <div class='row'>
                <div class='col-sm-12 col-md-9'>
                    <article class='intro'>
                        <p><strong>Rock Steady</strong> Bussum is hét sport- en klimcentrum van Midden-Nederland,
                            gelegen
                            aan het prachtige
                            natuurgebied de Bussumer heide.<br>
                            Bij ons kan je terecht van jong tot oud, van individue tot groep. Kom klimmen, boulderen of
                            mountainbiken. De liefhebbers van de wintersport kunnen bij ons ook terecht om te skieen of
                            te
                            snowboarden.</p>
                    </article>

                </div>
                <div class='col-3 d-none d-md-inline-block tijden'>
                    <h2 class='text-center my-4'>Openingstijden:</h2>
                    <hr>
                    <ul class='list-unstyled'>
                        <li>Maandag: 16:00 - 22:30</li>
                        <li>Dinsdag: 16:00 - 22:30</li>
                        <li>Woensdag: 13:00 - 22:30</li>
                        <li>Donderdag: 16:00 - 22:30</li>
                        <li>Vrijdag: 11:00 - 22:30</li>
                        <li>Zaterdag: 11:00 - 18:00</li>
                        <li>Zondag: 11:00 - 22:00</li>
                    </ul>
                </div>
            </div>

            <section class='row'>
                <div class='col-12'>
                    <h2 class='text-center my-4'>Nieuws</h2>

                    <hr>

                    <div class="row mb-5">
                        <div class="col-12 col-md-6 mb-3">
                            <img src='https://source.unsplash.com/AWJfZjHJwqc' class='img-fluid' alt='climber on rope'>
                        </div>
                        <article class="col-12 col-md-6">
                            <h3>NK Lead3 bij Rock Steady</h3>
                            <p>12-10-2019</p>
                            <p>Rock Steady host dit jaar de landelijke Lead 3 wedstrijd! <br>
                                Het beloofd weer een spannende wedstrijd te worden met uitdagende routes oplopende tot
                                8B+. Zal de top van Nederland die tegenop gewassen zijn of zal het ook voor hun een
                                uitdaging worden? <br>
                                De kwalificatierondes beginnen om 11:30 uur en de <strong>finale</strong> zal om
                                15:30uur plaatsvinden. <br>
                                Kom je ook?</p>
                        </article>
                    </div>

                    <div class="row mb-5">
                        <div class="col-12 col-md-6 mb-3">
                            <img src='https://source.unsplash.com/IQxcuHBF7Uo' class='img-fluid' alt='climber on rope'>
                        </div>
                        <article class="col-12 col-md-6">
                            <h3>Voorbereidingen landelijke Lead 3</h3>
                            <p>02-10-2019</p>
                            <p>OP dit moment zijn we bij Rock Steady druk bezig met de voorbereidingen van de
                                Landelijke finale Lead 3. De wedstrijd zal plaatsvinden op zaterdag 12 oktober. <br>
                                Vanwege de wedstrijd zijn enkele wanddelen leeggehaald en zijn we aan het werken met
                                een hoogwerken. Wees gerust: er zijn nog genoeg routes om te klimmen! </p>
                        </article>
                    </div>

                    <div class="row mb-5">
                        <div class=" col-12 col-md-6 mb-3">
                            <img src='https://source.unsplash.com/jUOaONoXJQk' class='img-fluid' alt='skibaan'>
                        </div>
                        <article class="col-12 col-md-6">
                            <h3>Skibaan 2019-2020 geopent</h3>
                            <p>11-09-2019</p>
                            <p>Skibaan Rock Steady is officieel geopent voor seizoen 2019-2020! <br>
                                Ook dit seizoen zijn we er weer klaar voor om jullie goed voorbereid op wintervakantie
                                te laten gaan. Tevens verwelkomen we dit seizoen een nieuwe leraar: Edgar. <br>
                                Voor de lestijden en prijzen van dit seizoen verwijzen we jullie graag naar <a href='ski.html'>de
                                    pagina </a>van de skibaan. <br>
                                Ein sehr schöner Skiurlaub!</p>
                        </article>
                    </div>

                    <div class="row mb-5 link">
                        <div class='col'></div>
                        <div class="col-12 col-sm-4">
                            <a href='#'>Meer nieuws <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        <div class='col'></div>
                    </div>
                </div>
            </section>

            <!--<div class='row'>
                <div class='col'>
                </div>
                <article class='col-sm-12 col-md-8 justify-content-center text-center mb-4 mt-2'>
                    <p>
                        Lijkt het u leuk om met een groep, team, vrijgezellenfeest, familieuitje of alleen bij
                        klimcentrum Rock Steady langs te komen? <br>
                        Neem vrijblijvend <a href='contact.html'>contact </a> met ons op en wij bespreken graag de
                        mogelijkheden en uw
                        wensen en
                        verwachtingen.
                    </p>
                </article>
                <div class='col'>
                </div>
            </div>-->
        </div>
    </main>

    <div class="container-fluid footer">
        <div class='container'>
            <div class="row h-100">
                <div class="col-12 col-sm-4 mt-4">
                    <h5 class='mb-3'>Sport- en Klimcentrum <br> Rock Steady</h5>
                    <p>
                        Zanderijweg 12-14
                        <br>
                        1403XV Bussum
                        <br>
                        T: 035-6925000
                        <br>
                        E: info@rocksteady
                    </p>
                    <a href='av.html'>
                        <h3>Algemene Voorwaarden</h3>
                    </a>
                    <a href='werkenbij.html'>
                        <h3>Werken bij Rock Steady</h3>
                    </a>
                </div>
                <div class="col-12 col-sm-4 mt-4">
                    <h5 class='mb-3'>Openingstijden</h5>
                    <ul class='list-unstyled'>
                        <li>Ma: 16:00 - 22:30</li>
                        <li>Di: 16:00 - 22:30</li>
                        <li>Wo: 13:00 - 22:30</li>
                        <li>Do: 16:00 - 22:30</li>
                        <li>Vr: 11:00 - 22:30</li>
                        <li>Za: 11:00 - 18:00</li>
                        <li>Zo: 11:00 - 22:00</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 mt-4">
                    <h5 class='mb-3'>Volg ons</h5>
                    <a href='https://nl-nl.facebook.com/klimcentrumrocksteady' target='_blank' class='fb'>
                        <i class="fab fa-facebook-square fa-3x"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class='row h-20 madeby justify-content-center mt-2 mt-sm-0'>
            <p>&copy; 2019, <a href='https://www.cher-fez.com/' target='_blank'>Cher-Fez</a></p>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>

<!--
    *Pagina voor de nieuws items? -- laatste 3 op hoofdpagina, rest in arcief welke via button te bereiken is. 
    *Teksten aanpassen.
    *Logo RS waar nu in nav Rock Steady staat
    *Compatible met andere browsers?
    *nav aanpassen, anders indelen? Checken of alle pagina's kloppen
    *css logischer indelen + evt samenvoegen
    *LG formaat overal aanpassen indien nodig
    *uitvouw menu kleur hover mouse
    *werken bij Rock Steady (contact?)
    *styling overal overeen laten komen (margins)

    *alle kopteksten h2, minder belangrijk is h3
    *layout hetzelfde qua margins
    *groote lettertype hetzelfde
-->